; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = inky-renderer
description = The Inky Renderer firmware for Inkplate devices.
default_envs = Debug
data_dir = data
src_dir = firmware/src
include_dir = firmware/include

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board = esp32dev
board_build.f_cpu = 240000000L
lib_deps = 
	https://github.com/SolderedElectronics/Inkplate-Arduino-library#10.1.0
	bblanchon/ArduinoJson@^7.4.1
    thingsboard/TBPubSubClient@^2.12.1
build_unflags = 
	-DARDUINO_ESP32
	-DARDUINO_ESP32_DEV
	-std=gnu++11
build_flags = 
	-I include
	-DBOARD_HAS_PSRAM
	-DHAS_ARDUINOJSON
	-DYAML_DISABLE_CJSON
	-mfix-esp32-psram-cache-issue
	-std=gnu++17
    ;-DRTC_OFFSET_MODE=0
    ;-DRTC_OFFSET_VALUE=0
	-DINKY_RENDERER_VERSION=\"0.0.1-beta.2\"
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

[env:Debug]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATE10V2
	-DLOG_LEVEL=5
	-DCORE_DEBUG_LEVEL=4
	-DBUILD_TYPE=\"debug\"

[env:Debug-portrait]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATE10V2
	-DLOG_LEVEL=5
	-DCORE_DEBUG_LEVEL=4
	-DROTATION=3
	-DBUILD_TYPE=\"debug\"

[env:Release]
build_type = release
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATE10V2
	-DLOG_LEVEL=4
	-DCORE_DEBUG_LEVEL=0
	-DBUILD_TYPE=\"release\"

[env:Release-portrait]
build_type = release
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATE10V2
	-DLOG_LEVEL=4
	-DCORE_DEBUG_LEVEL=0
	-DROTATION=3
	-DBUILD_TYPE=\"release\"

[env:Debug-color]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATECOLOR
	-DLOG_LEVEL=5
	-DCORE_DEBUG_LEVEL=4
    -DTEXT_SIZE=1
    -DMSG_BOX_HEIGHT=20
	-DBUILD_TYPE=\"debug\"
    -DCONFIG_FILE_PATH=\"/config_color.json\"

[env:Debug-color-nodither]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATECOLOR
	-DLOG_LEVEL=5
	-DCORE_DEBUG_LEVEL=4
    -DTEXT_SIZE=1
    -DMSG_BOX_HEIGHT=20
    -DDITHERING=0
	-DBUILD_TYPE=\"debug\"
    -DCONFIG_FILE_PATH=\"/config_color.json\"

[env:Debug-portrait-color]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATECOLOR
	-DLOG_LEVEL=5
	-DCORE_DEBUG_LEVEL=4
	-DROTATION=3
    -DTEXT_SIZE=1
    -DMSG_BOX_HEIGHT=20
	-DBUILD_TYPE=\"debug\"
    -DCONFIG_FILE_PATH=\"/config_color.json\"

[env:Release-color]
build_type = release
build_flags = 
	${env.build_flags}
    -DARDUINO_INKPLATECOLOR
	-DLOG_LEVEL=4
	-DCORE_DEBUG_LEVEL=0
    -DTEXT_SIZE=1
    -DMSG_BOX_HEIGHT=20
	-DBUILD_TYPE=\"release\"
    -DCONFIG_FILE_PATH=\"/config_color.json\"

[env:Release-portrait-color]
build_type = release
build_flags = 
	${env.build_flags}
    -DARDUINO_INKPLATECOLOR
	-DLOG_LEVEL=4
	-DCORE_DEBUG_LEVEL=0
	-DROTATION=3
    -DTEXT_SIZE=1
    -DMSG_BOX_HEIGHT=20
	-DBUILD_TYPE=\"release\"
    -DCONFIG_FILE_PATH=\"/config_color.json\"
